{
  "name": "lnet-vault-storage",
  "version": "1.0.0",
  "description": "Despliega e interactúa con un contrato Storage en lnet firmando con OpenBao/Vault, usando @lacchain/gas-model-provider",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "check": "hardhat check-deployer --network lnet",
    "deploy": "hardhat deploy-storage --network lnet",
    "bao:up": "docker compose up -d --build && bash docker/setup.sh",
    "bao:down": "docker compose down -v",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.0",
    "chai": "^4.5.0",
    "hardhat": "^2.22.17",
    "mocha": "^10.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@lacchain/gas-model-provider": "^1.2.1",
    "ethers": "^6.13.4"
  }
}
